AESWPF/MainWindow.xaml

<Window x:Class="AESWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AESWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Column="1" FontSize="12">Plik wejściowy</Label>
        <TextBox Margin="1" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" FontSize="20" VerticalAlignment="Center" Text="{Binding InputFilePath}"/>
        <Button Margin="5" Grid.Column="4" Grid.Row="1" Command="{Binding OpenFileDialogCommand}">Wybierz plik</Button>

        <Label Grid.Column="1" Grid.Row="2">Klucz</Label>
        <TextBox MaxLength="16" Margin="1" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="4" FontSize="20" VerticalAlignment="Center" Text="{Binding KeyValue}" PreviewTextInput="KeyPreviewTextInput"/>

        <Label Grid.Column="1" Grid.Row="4">Biblioteka</Label>
        <RadioButton FontSize="15" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" IsChecked="{Binding LibraryChoice[0]}">ASM</RadioButton>
        <RadioButton FontSize="15" Grid.Column="2" Grid.Row="5" VerticalAlignment="Center" IsChecked="{Binding LibraryChoice[1]}">CPP</RadioButton>

        <Label Grid.Column="1" Grid.Row="6">Liczba wątków</Label>
        <Slider Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="3" Margin="5" VerticalAlignment="Center" Minimum="0" Maximum="6" IsSnapToTickEnabled="True" Value="{Binding ThreadsExponent}"></Slider>
        <TextBlock Grid.Column="4" Grid.Row="7" VerticalAlignment="Center" Text="{Binding ThreadsCount}"/>

        <Label Grid.Column="1" Grid.Row="8">Czas wykonania</Label>
        <TextBlock Grid.Column="1" Grid.Row="9" VerticalAlignment="Center" Text="{Binding TimeResult}"/>

        <Button Grid.Row="11" Grid.Column="4" Command="{Binding ExecuteCipheringCommand}">Zaszyfruj</Button>

        <Button Grid.Row="11" Command="{Binding ExecuteBatchTestingCommand}">TEST</Button>
    </Grid>
</Window>
